{
  "eslint.run": "onSave",
  "editor.formatOnSave": true,
  "prettier.enable": true,
  "eslint.format.enable": true,
  "git.ignoreLimitWarning": true,
  "cSpell.words": ["chakra", "plhh", "unplugin", "virtua", "VITE", "Xmark"]
}
